{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=goaround.database.windows.net;Database=GoAround;User Id=nafiseh;Password=nafiss1234@;"
    "DefaultConnection": "Server=sql5097.site4now.net;Database=db_a7b3f7_nafisstaha;User Id=db_a7b3f7_nafisstaha_admin;Password=nafisstaha1;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "616217792609-lt14hgskub67j8um11ofngpu26r7vr2a.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
